#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
#org.gradle.daemon.idletimeout= 10800000
#org.gradle.console=auto

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx2048M -Dkotlinx.coroutines.debug=off"
#org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx2048M -Dkotlinx.coroutines.debug=off"
#export _JAVA_OPTIONS="-Djava.net.preferIPv6Addresses=true"

#Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
#kotlin.mpp.androidSourceSetLayoutVersion=2
#kotlinOptions.jvmTarget=17

#Android
android.useAndroidX=true

#android.enableUnitTestBinaryResources=false
#android.enableBuildCache=true

#MPP
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
#kotlin.mpp.androidSourceSetLayoutVersion=2